.custom-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  background-color: #419944;

  .logout-button {
    background-color: #ffcc99 !important;
    color: #000000 !important;
    border: none;
    font-weight: 500;

    &:hover {
      background-color: #cc9966 !important;
      color: #333333 !important;
    }
  }
}

.logo {
  display: flex;
  align-items: center;
}

.logo-text {
  margin-left: 12px;
  color: white;
}
